ENV=dev
PORT=3333
DATABASE_URL="postgresql://postgres:docker@localhost:5433/enigma"
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
PEPPER=""
MASTER_KEY=""


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525 
MAIL_USER=
MAIL_PASS=

SALT_ROUNDS=
ENCRYPTION_ALGORITHM=""
